<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.rgb {
			width: 10em;
			height: 10em;
			background-color:blue;
			animation-name: rgb;
			animation-duration: 8s;
			animation-iteration-count: infinite;
		}
		@keyframes rgb {
			33% {
				background-color:red;
			}
			66% {
				background-color:green;
			}
			100% {
				background-color:blue;
			}
		}
		.slide {
			position: relative;
			left: 100%;
			width: 10em;
			height: 10em;
			background-color: aqua;
			animation-name: slide;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes slide {
			100% {
				left: 0%;
			}
		}
	</style>
	<script>
		document.addEventListener("keydown", function(event) {
			(document.getElementById("slide")).style.backgroundColor="#"+Math.floor(Math.random()*16777215).toString(16).padStart(6,"0");
		});
	</script>
	<body>
		<div class="rgb"></div>
		<div class="slide" id="slide"></div>
	</body>
</html>
